{
  "name": "typograph",
  "main": "./lib/typograph",
  "version": "2.0.0",
  "description": "Typograph for Atom: typographing text using typograf(npm package).",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "typograph:convertRuWithTags"
  },
  "repository": "https://github.com/StrayFromThePath/atom-typograph",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "typograf": "^6.3"
  }
}
